# SERVER
PORT=3000

# JWT
JWT_SECRET="hardpass"
JWT_ACCESS_TOKEN_TTL="0h"
JWT_REFRESH_TOKEN_TTL="0h"

# DATABASE
DB_USERNAME="dbuser"
DB_PASSWORD="hardpass"
DB_HOST="hostname"
DB_NAME="dbname"
DB_PORT=1234